<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MIS | Component</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="vendors/bs-select/css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="appstyle.css" />

</head>
<body>

	<div class="container mt-4">
		<div class="row">
			<div class="col-12">
				<form action="#">

					<div class="form-group">
						<label>
							<input type="radio" name="filter" checked>
							<span>ON</span>
						</label>
						<label>
							<input type="radio" name="filter" >
							<span>OFF</span>
						</label>
					</div>

				</form>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-4 pt-5">
				<select class="selectpicker searchSelect" data-style="btn-primary" data-live-search="true" data-live-search-placeholder="Search" data-size="4">
					<option  data-content='<img src="images/1.jpg" alt="" width="20" height="20" /> <strong>Bluebomb Media Ltd</strong>'>Bluebomb Media Ltd</option>
					<option  data-content='<img src="images/2.jpg" alt="" width="20" height="20" /> <strong>hello 2</strong>'>Ketchup</option>
					<option  data-content='<img src="images/3.jpg" alt="" width="20" height="20" /> <strong>hello 3</strong>'>Barbecue</option>
					<option  data-content='<img src="images/icon.png" alt="" width="20" height="20" /> <strong>hello 3</strong>'>item</option>
				</select>
			</div>

			<div class="col-4 pt-5">
				<select class="selectpicker fullwidth-select" data-style="btn-primary"  data-size="4">
					<option>Bluebomb Media Ltd</option>
					<option>Ketchup</option>
					<option>Barbecue</option>
					<option>item</option>
					<option>item</option>
				</select>
			</div>
		</div>
	</div>

	<hr>

	<div class="container">
		<div class="row">
			<div class="col-4 py-2">
				<label for="">label</label>
				<input class="form-control" type="text" name="" value="" placeholder="placeholder" />
			</div>
			<div class="col-4 py-2">
				<label for="">Password</label>
				<input class="form-control" type="password" name="" value="" placeholder="password" />
			</div>
			<div class="col-4 py-2">
				<label for="">label</label>
				<input class="form-control" type="email" name="" value="" placeholder="email" />
			</div>
			<div class="col-4 py-2">
				<label for="">label</label>
				<input class="form-control" type="tel" name="" value="" placeholder="tel" />
			</div>
			<div class="col-4 py-2">
				<label for="">label</label>
			    <input class="form-control" type="number" name="" value="" placeholder="number" />
			</div>
			<div class="col-4 py-2">
				<label for="">label</label>
				<input class="form-control" type="url" name="" value="" placeholder="url" />
			</div>
			<div class="col-4 py-2">
				<label for="">label</label>
				<input class="form-control" type="search" name="" value="" placeholder="searchh" />
			</div>
			<div class="col-4 py-2">
				<label for="">Date</label>
				<input id="datepicker" class="form-control datepicker" type="text"  value="" placeholder="datepicker" />
			</div>
			<div class="col-4 py-2">
				<label for="">label</label>
				<input class="form-control error" type="text" name="" value="incorrect value" placeholder="placeholder" />
				<span class="msg">Error string goes here</span>
			</div>
			
		</div>
	</div>

	<br>
	<div class="container">
		<div class="row">
			<div class="col-3">
				<form>
					<div class="form-group search-group">
						<input type="search" class="form-control" placeholder="Search">
					</div>
				</form>
			</div>
		</div>
	</div>

	<br>

	<div class="container">
		<div class="row">
			<div class="col-12 my-3">
				<ul class="list-icons">
	        		<li><a href="#"><span><i class="fas fa-share-alt"></i></span> Share</a></li>
	        		<li><a href="#"><span><i class="fas fa-download"></i></span> Download</a></li>
	        		<li><a href="#"><span><i class="fas fa-arrows-alt"></i></span> Move</a></li>
	        		<li><a href="#"><span><i class="fas fa-pencil-alt"></i></span> Edit</a></li>
	        		<li><a href="#"><span><i class="fas fa-trash"></i></span> Delete</a></li>
	        	</ul>
			</div>
		</div>
	</div>

	<br>
	<div class="container">
		<div class="row">
			<div class="col-12 my-3">
				<div class="card">
				  <div class="card-header">
				    Featured
				  </div>
				  <div class="card-body">
				    <h5 class="card-title">Special title treatment</h5>
				    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				  <div class="card-footer text-muted">
				    2 days ago
				  </div>
				</div>
			</div>
			<div class="col-6 my-3">
				<div class="card">
				  <div class="card-header">
				    Featured
				  </div>
				  <div class="card-body">
				    <h5 class="card-title">Special title treatment</h5>
				    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				    <a href="#">Go somewhere</a>
				  </div>
				</div>
			</div>
			<div class="col-3 my-3">
				<div class="card">
				  <div class="card-header">
				    Featured
				  </div>
				  <div class="card-body">
				    <h5 class="card-title">Special title treatment</h5>
				    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				    <a href="#" >Go somewhere</a>
				  </div>
				</div>
			</div>
			<div class="col-3 my-3">
				<div class="card">
				  <div class="card-header">
				    Featured
				  </div>
				  <div class="card-body">
				    <h5 class="card-title">Special title treatment</h5>
				    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				    <a href="#" >Go somewhere</a>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2>Buttons</h2>
			</div>
			<div class="col-12">
				<button class="btn disabled">Label</button>
				<button class="btn">Label</button>

				<br><br>
				<button class="btn btn-primary disabled">Label</button>
				<button class="btn btn-primary">Label</button>

				<br><br>


				<button class="btn btn-sm disabled">Label</button>
				<button class="btn btn-sm">Label</button>

				<br><br>

				<button type="button" class="btn btn-primary btn-sm disabled">Label</button>
				<button type="button" class="btn btn-primary btn-sm">Label</button>

				<br><br>
				<button type="button" class="btn  btn-lg disabled">Label</button>
				<button type="button" class="btn  btn-lg">Label</button>

				<br><br>
				<button type="button" class="btn btn-primary btn-lg disabled">Label</button>
				<button type="button" class="btn btn-primary btn-lg">Label</button>
				

			</div>
			<div class="col-12">
				<hr>
				<button type="button" class="btn btn-primary disabled">Primary</button>
				<br>
				<br>
				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn disabled btn-primary">Primary</button>
				<br>
				<br>
				<button type="button" class="btn btn-secondary">Secondary</button>
				<button type="button" class="btn disabled btn-secondary">Secondary</button>
				<br>
				<br>
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn disabled btn-success">Success</button>
				<br>
				<br>
				<button type="button" class="btn btn-danger">Danger</button>
				<button type="button" class="btn disabled btn-danger">Danger</button>
				<br>
				<br>
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn disabled btn-warning">Warning</button>
				<br>
				<br>
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn disabled btn-info">Info</button>
				<br>
				<br>
				<button type="button" class="btn btn-light">Light</button>
				<button type="button" class="btn disabled btn-light">Light</button>
				<br>
				<br>
				<button type="button" class="btn btn-dark">Dark</button>
				<button type="button" class="btn disabled btn-dark">Dark</button>
				<br>
				<br>
			</div>
		</div>
	</div>


</body>

<script src="vendors/jquery-3.3.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendors/bs-select/js/bootstrap-select.min.js"></script>
<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
<script src="js/app.js"></script>
</html>